<?php
    return array(            
        // Время, когда срок действия cookie истекает
        'expiration' => 0,
        
        // Путь к директории на сервере, из которой будут доступны cookie
        'path' => '',
        
        // Домен, которому доступны cookie
        'domain' => NULL,
        
        //Указывает на то, что значение cookie должно передаваться от клиента по защищенному HTTPS соединению
        'secure' => FALSE,
        
        // Если задано TRUE, cookie будут доступны только через HTTP протокол
        'httponly' => FALSE    
    );