<?php
    return array(            
        // Сообщения об ошибках валидации
        'messages' => array(
                'required' => 'Поле ":label" обязательно для заполнения.',
                'integer' => 'Поле ":label" не является корректным целым числом.',
                'float' => 'Поле ":label" не является корректным числом с плавающей точкой.',
                'url' => 'Поле ":label" не является корректным URL.',
                'email' => 'Поле ":label" не является корректным email-ом.',
                'ip' => 'Поле ":label" не является корректным ip.',
                'bool' => 'Поле ":label" не является истинным значением булевого типа.',
                'alpha' => 'Поле ":label" должно содержать только буквы.',
                'matches' => 'Поле ":label" не соответствует переданым полям.',
                'data' => 'Поле ":label" не является датой.',
                'length' => 'Поле ":label" не является корректной строкой.',
                'exact_length' => 'Поле ":label" не является корректной строкой.'
        ),
        
        // Разделители ошибок валидации
        'delimiters' => array(
                'prefix' => '<p>',
                'suffix' => '</p>'
        )
    );